<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe game</title>
    <link rel='stylesheetprefetch' href='https://getbootstrap.com/2.3.2/assets/css/bootstrap.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="tic-tac-toe">
      <div class="span3 new_span">
        <div class="row">
          <h1>Tic Tac Toe</h1>
          <div>
            <div class="input-prepend input-append">
              <span class="add-on win_text">O won</span>
              	<strong id="o_win" class="win_times add-on">0</strong>
              	<span class="add-on">time(s)</span>
            </div>
            <div class="input-prepend input-append">
              <span class="add-on win_text">X won</span>
              	<strong id="x_win" class="win_times add-on">0</strong>
              	<span class="add-on">time(s)</span>
            </div>
          </div>
        </div>
        <ul class="row" id="game">
          <li id="one" class="btn span1">+</li>
          <li id="two" class="btn span1">+</li>
          <li id="three" class="btn span1">+</li>

          <li id="four" class="btn span1">+</li>
          <li id="five" class="btn span1">+</li>
          <li id="six" class="btn span1">+</li>
          
          <li id="seven" class="btn span1">+</li>
          <li id="eight" class="btn span1">+</li>
          <li id="nine" class="btn span1">+</li>
        </ul>
        <div class="clr">&nbsp;</div>
        <div class="row">
          <a href="#" id="reset" class="btn-success btn">Restart</a>
        </div>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-1.7.2.min.js'>


    </script>
    <script src="js/index.js"></script>
  </body>

</html>
